{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=microservices-digitalwallet-db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "i0ZSSks1uaPB4iW+8x1BsoEJ1inPstcEk7Y/TfltscE=",
    "Issuer": "secureApi",
    "Audience": "secureApiUsers",
    "DurationInDays" :15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
